{
  "slug": "purescript",
  "language": "PureScript",
  "repository": "https://github.com/exercism/xpurescript",
  "active": false,
  "exercises": [
    {
      "slug": "hello-world",
      "difficulty": 1,
      "topics": [
        "maybe"
      ]
    },
    {
      "slug": "leap",
      "difficulty": 1,
      "topics": [
        "modulo"
      ]
    },
    {
      "slug": "bob",
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "raindrops",
      "difficulty": 1,
      "topics": [
        "modulo"
      ]
    },
    {
      "slug": "pangram",
      "difficulty": 1,
      "topics": [
        "strings",
        "chars"
      ]
    },
    {
      "slug": "scrabble-score",
      "difficulty": 1,
      "topics": [
        "strings",
        "chars"
      ]
    },
    {
      "slug": "accumulate",
      "difficulty": 1,
      "topics": [
        "recursion",
        "type variables",
        "pattern matching"
      ]
    },
    {
      "slug": "acronym",
      "difficulty": 2,
      "topics": [
        "strings",
        "chars"
      ]
    },
    {
      "slug": "triangle",
      "difficulty": 2,
      "topics": [
        "algebraic data types",
        "type classes"
      ]
    }
  ],
  "deprecated": [

  ],
  "ignored": [
    "bin",
    "docs",
    "img"
  ],
  "foregone": [

  ]
}
