{
  "name": "collatz-conjecture",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.1.0",
    "purescript-datetime": "^4.0.0",
    "purescript-either": "^4.0.0",
    "purescript-enums": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-lists": "^5.0.0",
    "purescript-prelude": "^4.1.0",
    "purescript-strings": "^4.0.0",
    "purescript-unicode": "^4.0.1",
    "purescript-ordered-collections": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0"
  }
}
